APP_NAME="Messages Release"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://release.messages.killian.ovh/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.killian.ovh
DB_PORT=32768
DB_DATABASE=releasemessages
DB_USERNAME=root
DB_PASSWORD=A9BA19F564

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APP_URL=https://release.messages.killian.ovh/