# General information for application.
APP_NAME=Messages
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Cache and session drivers.
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

#-----------------------------------------------------------
# Database.
#-----------------------------------------------------------

# Use this DB connection for a simple local database.
DB_CONNECTION=sqlite
DB_DATABASE=

# Use this DB connection when using PostgreSQL or MySQL DB.
#DB_CONNECTION=pgsql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=homestead
#DB_USERNAME=homestead
#DB_PASSWORD=secret

#-----------------------------------------------------------
# Logging.
#-----------------------------------------------------------

# Use this channel for development (PHP error log only at Debug level).
LOG_CHANNEL=errorlog
# Production logging.
#LOG_CHANNEL=stack

#-----------------------------------------------------------
# Queue.
#-----------------------------------------------------------

# Use this queue connection for synchronous jobs.
QUEUE_CONNECTION=sync
# Use this queue connection for asynchronous jobs with Redis connection.
#QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#-----------------------------------------------------------
# Mail.
#-----------------------------------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

#-----------------------------------------------------------
# Services.
#-----------------------------------------------------------

GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT=
GOOGLE_SECRET=

#-----------------------------------------------------------
# Broadcasting.
#-----------------------------------------------------------

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#-----------------------------------------------------------
# Frontend.
#-----------------------------------------------------------

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

