APP_NAME="Messages Dev"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://dev.messages.killian.ovh/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.killian.ovh
DB_PORT=32768
DB_DATABASE=messages
DB_USERNAME=root
DB_PASSWORD=A9BA19F564

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myastreinte@gmail.com
MAIL_PASSWORD=pygbhaldhjxgqyfx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"