# must be unique in a given SonarQube instance
sonar.projectKey=messages:website
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=messages
sonar.projectVersion=0.5

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=app/,resources/js/
sonar.exclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

#Tests units
sonar.tests=tests
sonar.php.tests.reportPath=build/tests-junit.xml
sonar.php.coverage.reportPath=build/tests-clover.xml
sonar.coverage.exclusions=tests/**/*,public/**/*,config/**/*,build/**/*,vendor/**/*